{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext", // <-- Essencial para usar ES Modules com 'ts-node'
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node", // <-- Adicione/Verifique esta linha
    "allowSyntheticDefaultImports": true, // <-- Pode ser útil com esModuleInterop
    // Opções específicas para 'ts-node':
    // ts-node irá respeitar as configurações de module e target para determinar o modo.
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}